<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Registration"
            android:textSize="45dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="25sp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/holo_blue_dark">
            </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_middle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Middle name"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DD"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_MM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_YYYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile number"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="91"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_mobile_no"
            android:maxLength="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="9999999999"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Type your mail address"
        android:layout_marginLeft="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type your mail address"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/holo_blue_dark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_confirm_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type your Confirm password"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="15dp"
        android:textStyle="bold"></Button>




</LinearLayout>